.mood-section {
  padding: 0 4rem 4rem 4rem;
  transform: translateY(-6%);
}
.mood-section--title {
  margin-bottom: 3.268rem;
}

.mood-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.7rem;
  grid-column-gap: 0.25rem;

  /* background-color: bisque; */

  /* padding: 4rem; */
}

.mood-item {
  display: flex;
}

.mood-option {
  background-color: #2e2e2e;
  padding: 1.1rem 2.3rem 1rem 2.4rem;
  border-radius: 2.4rem;
  font-size: 1.2rem;
}
